# Is clipboard feature will be used, using clipboard increases speed but not work with some applications
use_clipboard=true

# The file that contains phrases
source=source.txt

# Delay between messages
delayment = 400

# Delay of press each key (works when clipboard disabled)
speed=100

# Should the program automatically press "RETURN" after message wrote
is_autosend=true
